3,'Colleges of the Fenway','Boston','42.340021','-71.100812'
4,'Tremont St. at Berkeley St.','Boston','42.345392','-71.069616'
5,'Northeastern U / North Parking Lot','Boston','42.341814','-71.090179'
6,'Cambridge St. at Joy St.','Boston','42.361284999999995','-71.06514'
7,'Fan Pier','Boston','42.353412','-71.044624'
8,'Union Square - Brighton Ave. at Cambridge St.','Boston','42.353334000000004','-71.137313'
9,'Agganis Arena - 925 Comm Ave.','Boston','42.351313','-71.116174'
10,'B.U. Central - 725 Comm. Ave.','Boston','42.350075','-71.105884'
11,'Longwood Ave / Binney St','Boston','42.338629','-71.1065'
12,'Ruggles Station / Columbus Ave.','Boston','42.335910999999996','-71.08849599999999'
13,'Boston Medical Center - 721 Mass. Ave.','Boston','42.334057','-71.07403000000001'
14,'HMS / HSPH - Ave. Louis Pasteur at Longwood Ave.','Boston','42.337171000000005','-71.102797'
15,'Harvard Real Estate - Brighton Mills - 370 Western Ave','Boston','42.361667','-71.13802'
16,'Back Bay / South End Station','Boston','42.347433','-71.076163'
17,'Harvard University Housing - 111 Western Ave. at Soldiers Field Park','Boston','42.365074','-71.11958100000001'
18,'Harvard Real Estate - 219 Western Ave. at North Harvard St.','Boston','42.36337','-71.129791'
19,'Buswell Park','Boston','42.347527','-71.105828'
20,'Aquarium Station - 200 Atlantic Ave.','Boston','42.359770000000005','-71.051601'
21,'Prudential Center / Belvidere','Boston','42.345959','-71.082578'
22,'South Station - 700 Atlantic Ave.','Boston','42.352175','-71.055547'
24,'Seaport Square - Seaport Blvd. at Boston Wharf','Boston','42.351821','-71.045461'
25,'Tremont St / W Newton St','Boston','42.341332','-71.076847'
26,'Washington St. at Waltham St.','Boston','42.341522','-71.068922'
27,'Roxbury Crossing Station','Boston','42.331567','-71.094734'
29,'Innovation Lab - 125 Western Ave. at Batten Way','Boston','42.363732','-71.124565'
30,'Brigham Cir / Huntington Ave','Boston','42.334073','-71.105221'
31,'Seaport Hotel','Boston','42.348833','-71.041747'
32,'Landmark Centre','Boston','42.343911999999996','-71.102221'
33,'Kenmore Sq / Comm Ave','Boston','42.349046','-71.09683100000001'
34,'Overland St at Brookline Ave','Boston','42.346171000000005','-71.099855'
35,'Summer St. / Arch St.','Boston','42.354594','-71.05896'
36,'Boston Public Library - 700 Boylston St.','Boston','42.349672999999996','-71.077303'
37,'New Balance - 38 Guest St.','Boston','42.357246999999994','-71.146452'
38,'TD Garden - Legends Way','Boston','42.366231','-71.060868'
39,'Washington St. at Rutland St.','Boston','42.338623','-71.074182'
40,'Lewis Wharf - Atlantic Ave.','Boston','42.363871','-71.050877'
41,'Packard''s Corner - Comm. Ave. at Brighton Ave.','Boston','42.352261','-71.12383100000001'
42,'Boylston St. at Arlington St.','Boston','42.352096','-71.070378'
43,'Rowes Wharf - Atlantic Ave','Boston','42.357143','-71.050699'
44,'Faneuil Hall - Union St. at North St.','Boston','42.360583','-71.05686800000001'
45,'Yawkey Way at Boylston St.','Boston','42.344763','-71.09788'
46,'Christian Science Plaza','Boston','42.343864','-71.085918'
47,'Cross St. at Hanover St.','Boston','42.362811','-71.056067'
48,'Post Office Square','Boston','42.356755','-71.05540699999999'
49,'Stuart St. at Charles St.','Boston','42.351146','-71.066289'
50,'Boylston St / Berkeley St','Boston','42.350989','-71.07364399999999'
51,'Washington St. at Lenox St.','Boston','42.3348756','-71.07909690000001'
52,'Newbury St / Hereford St','Boston','42.348717','-71.085954'
53,'Beacon St / Mass Ave','Boston','42.350851','-71.08988599999999'
54,'Tremont St / West St','Boston','42.354979','-71.063348'
55,'Boylston / Mass Ave','Boston','42.347265','-71.088088'
57,'Columbus Ave. at Mass. Ave.','Boston','42.340799','-71.081572'
58,'The Esplanade - Beacon St. at Arlington St.','Boston','42.355596000000006','-71.07278000000001'
59,'Chinatown Gate Plaza - Surface Rd. at Beach St.','Boston','42.351356','-71.05936700000001'
60,'Charles Circle - Charles St. at Cambridge St.','Boston','42.360877','-71.07131'
62,'Longwood Ave/Riverway','Boston','42.340299','-71.109927'
63,'Dorchester Ave. at Gillette Park','Boston','42.344023','-71.05705400000001'
64,'Congress / Sleeper','Boston','42.3511','-71.0496'
65,'Boston Convention & Exhibition Center','Boston','42.3475','-71.0441'
66,'Allston Green District - Commonwealth Ave & Griggs St','Boston','42.348607','-71.13401'
67,'MIT at Mass Ave / Amherst St','Cambridge','42.3581','-71.093198'
68,'Central Square at Mass Ave / Essex St','Cambridge','42.36507','-71.1031'
69,'Coolidge Corner - Beacon St @ Centre St','Brookline','42.341598','-71.123338'
70,'Harvard Kennedy School at Bennett St / Eliot St','Cambridge','42.372244','-71.121851'
71,'Conway Park - Somerville Avenue','Somerville','42.383404999999996','-71.10759300000001'
72,'One Broadway / Kendall Sq at Main St / 3rd St','Cambridge','42.362613','-71.08410500000001'
73,'Harvard Square at Brattle St / Eliot St','Cambridge','42.373231','-71.120886'
74,'Harvard Square at Mass Ave/ Dunster','Cambridge','42.373267999999996','-71.118579'
75,'Lafayette Square at Mass Ave / Main St / Columbia St','Cambridge','42.363562','-71.10042'
76,'Central Sq Post Office / Cambridge City Hall at Mass Ave / Pleasant St','Cambridge','42.366426000000004','-71.10549499999999'
77,'Somerville City Hall','Somerville','42.386428','-71.096413'
78,'Union Square - Somerville','Somerville','42.379637','-71.09531899999999'
79,'Beacon St at Washington / Kirkland','Somerville','42.378551','-71.106541'
80,'MIT Stata Center at Vassar St / Main St','Cambridge','42.362429','-71.090188'
81,'Boylston St / Washington St','Boston','42.352409','-71.062679'
82,'Brookline Town Hall / Library Washington St','Brookline','42.333689','-71.120526'
83,'South Bay Plaza','Boston','42.325941','-71.065928'
84,'CambridgeSide Galleria - CambridgeSide PL at Land Blvd','Cambridge','42.366981','-71.076472'
85,'Andrew Station - Dorchester Ave at Humboldt Pl','Boston','42.330825','-71.057007'
86,'Brookline Village - Station Street @ MBTA','Brookline','42.332799','-71.11620500000001'
87,'Harvard University Housing - 115 Putnam Ave at Peabody Terrace','Cambridge','42.366621','-71.114214'
88,'Inman Square at Vellucci Plaza / Hampshire St','Cambridge','42.374035','-71.101427'
89,'Harvard Law School at Mass Ave / Jarvis St','Cambridge','42.379011','-71.119945'
90,'Lechmere Station at Cambridge St / First St','Cambridge','42.3707','-71.07711'
91,'One Kendall Square at Hampshire St / Portland St','Cambridge','42.366277000000004','-71.09169'
92,'University of Massachusetts Boston','Boston','42.311819','-71.03570500000001'
93,'JFK / UMASS Station','Boston','42.320494000000004','-71.05112199999999'
94,'Charlestown - Main St at Austin St','Boston','42.375603000000005','-71.06460799999999'
95,'Cambridge St - at Columbia St / Webster Ave','Cambridge','42.372969','-71.094445'
96,'Cambridge Main Library at Broadway / Trowbridge St','Cambridge','42.373379','-71.111075'
97,'Harvard  University River Houses at DeWolfe St / Cowperthwaite St','Cambridge','42.369182','-71.117152'
98,'Charlestown - Warren St at Chelsea St','Boston','42.371848','-71.060292'
99,'Mayor Thomas M. Menino - Government Center','Boston','42.35892','-71.057629'
100,'Dudley Square','Boston','42.328654','-71.084198'
101,'BIDMC - Brookline at Burlington St','Boston','42.345733','-71.10069399999999'
102,'Boston Medical Center -  East Concord at Harrison Ave','Boston','42.336437','-71.073089'
103,'Boylston at Fairfield','Boston','42.348762','-71.082383'
105,'Mt Pleasant Ave / Dudley Town Common','Boston','42.325333','-71.075354'
106,'West Broadway at Dorchester St','Boston','42.335693','-71.045859'
107,'South Boston Library - 646 East Broadway','Boston','42.335741','-71.03877'
108,'E. Cottage St at Columbia Rd','Boston','42.320561','-71.06198'
109,'Upham''s Corner - Ramsey St at Dudley St','Boston','42.317225','-71.065421'
110,'New Balance - Guest St. at Life St.','Boston','42.356975','-71.145442'
111,'TD Garden - Causeway at Portal Park #2','Boston','42.366222','-71.059914'
112,'Franklin St. / Arch St.','Boston','42.355402000000005','-71.058087'
114,'TD Garden - Causeway at Portal Park #1','Boston','42.365942','-71.06051500000001'
115,'Spaulding Rehabilitation Hospital - Charlestown Navy Yard','Boston','42.378338','-71.048927'
116,'Charles St at Beacon St','Boston','42.356052000000005','-71.069849'
117,'Milk St at India St','Boston','42.358508','-71.052984'
118,'Hayes Square at Vine St.','Boston','42.377022','-71.056605'
119,'New Balance Store - Boylston at Dartmouth','Boston','42.350413','-71.07655'
120,'JP Monument - South St at Centre St','Boston','42.309467','-71.115645'
121,'JP Centre - Centre Street at Myrtle Street','Boston','42.31309','-71.114175'
122,'Hyde Square at Barbara St','Boston','42.320997999999996','-71.110833'
123,'Egleston Square at Columbus Ave','Boston','42.315692','-71.09863399999999'
124,'Green St T','Boston','42.310579','-71.107341'
125,'Jackson Square T at Centre St','Boston','42.322913','-71.100164'
126,'Washington Square at Washington St. / Beacon St.','Brookline','42.339335','-71.13493000000001'
127,'JFK Crossing at Harvard St. / Thorndike St.','Brookline','42.346563','-71.128374'
128,'Kendall T at Main St','Cambridge','42.362457','-71.08497'
129,'Harvard University River Houses / Plympton St at Memorial Drive','Cambridge','42.369832','-71.118201'
130,'Harvard University Gund Hall at Quincy St / Kirkland S','Cambridge','42.376369','-71.114025'
131,'Lower Cambridgeport at Magazine St/Riverside Rd','Cambridge','42.356953999999995','-71.113687'
132,'Harvard University / SEAS Cruft-Pierce Halls at 29 Oxford St','Cambridge','42.377945000000004','-71.116865'
133,'Harvard University Radcliffe Quadrangle at Shepard St / Garden St','Cambridge','42.380287','-71.125107'
134,'Mass Ave / Linear Park','Cambridge','42.397828000000004','-71.130516'
135,'359 Broadway - Broadway at Fayette Street','Cambridge','42.370803','-71.104412'
136,'Biogen Idec - Binney St / Sixth St','Cambridge','42.366095','-71.086388'
137,'Porter Square Station','Cambridge','42.387995000000004','-71.119084'
138,'Wilson Square','Somerville','42.385582','-71.113341'
139,'Davis Square','Somerville','42.396969','-71.123024'
140,'Ball Square','Somerville','42.400146','-71.112708'
141,'Powder House Circle','Somerville','42.400877','-71.116772'
142,'Packard Ave / Powderhouse Blvd','Somerville','42.40449','-71.123413'
143,'Somerville Hospital at Highland Ave / Crocker St','Somerville','42.39082','-71.10942'
144,'Teele Square at 239 Holland St','Somerville','42.402763','-71.126908'
145,'Summer St at Cutter St','Somerville','42.394002','-71.120406'
